from time import time as t
from datetime import datetime

# Spawn R/Shiny threads from here


# currport = 3111
ActivePorts = {'port' : 'system_time'}


def port_manage(currport):

    # USAGE: currport = port_manage(currport)

    baseport = 3111
    maxport = 8111
    max_elap = 300

    if len(ActivePorts) >= maxport:
        return print('ERROR: Active ports has exceeded max ports- [ ',
              str(maxport - baseport),
              ' ] - abort! ')
    else:

        ActivePorts.update(currport=
        return currport
